<html>
    <head>
        <title>HP blog platform</title>
        <style>
        .container {
        display:flex;
        justify-content:space-between;
        align-items:center;
        }
        #navbar li{
        display:inline-block;
        color:#ffffff;
        }
        #navbar a{
        text-decoration:none;
        font-size:22px;
        padding-right:15px;
        color:#ffffff;
        }
        .heading{
        padding: 2em 10em;
        padding-left:50px;
        padding-top:100px;
        font: normal 40px/50px Montserrat, sans-serif;
        color: #ffffff;
        }
        .heading h1{
        height:20px;
        float:left;
        margin-right:02 em;
        }
        .heading b{
        float: left;
        overflow: hidden;
        position: relative;
        height: 50px;
        top: 40px;
        }
        .heading .inner{
        display: inline-block;
        color: #e74c3c;
        position: relative;
        white-space: nowrap;
        top: 0;
        left: 0;

        -webkit-animation:move 5s;
        -moz-animation:move 8s;
        -ms-animation:move 8s;
        -o-animation:move 8s;
        animation:move 8s;
        -webkit-animation-iteration-count:infinite;
        -moz-animation-iteration-count:infinite;
        -ms-animation-iteration-count:infinite;
        -o-animation-iteration-count:infinite;
        animation-iteration-count:infinite;
        -webkit-animation-delay:1s;
        -moz-animation-delay:1s;
        -ms-animation-delay:1s;
        -o-animation-delay:1s;
        animation-delay:1s;
        }
        @keyframes move{
        0%  { top: 0px; }
        20% { top: -50px; }
        40% { top: -100px; }
        60% { top: -150px; }
        80% { top: -200px; }
        }

        @-webkit-keyframes move {
        0%  { top: 0px; }
        20% { top: -50px; }
        40% { top: -100px; }
        60% { top: -150px; }
        80% { top: -200px; }
        }
        @-moz-keyframes move {
        0%  { top: 0px; }
        20% { top: -50px; }
        40% { top: -100px; }
        60% { top: -150px; }
        80% { top: -200px; }
        }
        @-o-keyframes move {
        0%  { top: 0px; }
        20% { top: -50px; }
        40% { top: -100px; }
        60% { top: -150px; }
        80% { top: -200px; }
        }
        @keyframes move {
        0%  { top: 0px; }
        20% { top: -50px; }
        40% { top: -100px; }
        60% { top: -150px; }
        80% { top: -200px; }
        }
        </style>
    </head>
    <body bgcolor="black" style="color:white">
        <div id="main-header">
            <div class="container">
                <nav id="navbar">
                    <ul><b>
                        <li><a href="Z:\WDL\hoempage.html">HP</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#" target="_blank">Features</a></li>
                        <li><a href="#" target="_blank">Resources</a></li>
                        <li><a href="#" target="_blank">Plans & Pricing</a></li>
                    </b></ul>
                </nav>
            </div>
        </div>
        <div class="heading">
            <h1>WELCOME TO</h1>
            <b>
                <div class="inner">
                HP Blog platform<br />
                realm of limitless possibilities<br />
                intersection of passion and prose<br />
                a world of words and warmth<br />
        </div>
        </b>
        </div>
    </body>
</html>
